<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/output.css" rel="stylesheet">
    <title>Home Page</title>
</head>
<body class="bg-gray-50 text-gray-600">
   <!-- header -->
    <div>
        <div class="container max-w-5xl mx-auto  px-4 h-24 flex items-center ">
            <div class="font-black text-sky-600 text-xl">
                American Hospedagens
            </div>
            <ul class="flex items-center ml-auto space-x-4">
                <li class="">
                    <a href="" class="text-sm text-sky-600 hover:text-sky-800 hover:underline m-1">Como reservar</a>
                </li>
                <li>

                    <a href="" class="text-sm text-sky-600 hover:text-sky-800 hover:underline m-1">Sobre nós</a>
                </li>
                <li>
                    <a href="" class="text-sm text-sky-600 hover:text-sky-800 hover:underline m-1">Informações</a>

                </li>
                <li>
                    <a href="" class="text-sm text-sky-600 hover:text-sky-800 hover:underline m-1">Contato</a>

                </li>
            </ul>
        </div>
    </div>
   <!-- /header -->


   <!-- banner -->  
   <div class="bg-black filter brightness-40"  style="background: url('../img/hero-image-1.jpg'); height: 450px;">
        <div class="container max-w-5xl mx-auto h-full px-4  flex items-center justify-center ">
            <div>
                <div class="text-center">
                    <h1 class="text-gray-200 text-3xl mb-2">Onde você quer ir?</h1>
                    <p class="text-green-100 ">Escolha o estado e cidade para encontrar os melhores resorts.</p>
                </div>
                <div class="mt-7">
                    <form class="grid grid-cols-2 gap-4">
                        <select class="bg-grey-50 px-3 py-2 border border-grey-300 rounded text-gray-500">
                            <option value="">Escolha estado</option>
                        </select>
                        <select class="bg-grey-50 px-3 py-2 border border-grey-300 rounded text-gray-500">
                            <option value="">Escolha cidade</option>
                        </select>
                        <button class="col-span-2 inline-flex items-center justify-center text-white  bg-orange-600 border border-orange-300 rounded font-medium px-3 py-2"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" ]
                            class="w-4 h-4 mr-2"><path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
                          </svg>
                          
                            Pesquisar resorts</button>

                    </form>
                </div>
            </div>
        </div>
   </div>
   <!-- /banner -->


   <!-- Featuraed resort -->
   <div>
        <div class="container max-w-5xl mx-auto px-4 py-10">
            <div class="flex flex-col-reverse lg:flex-row">
                <div class="lg:pr-10">
                    <div class="text-sm text-gray-600 font-medium">RESORT EM DESTAQUE</div>
                    <div class="text-3xl text-black">Ecoresort Praia do Forte Bahia</div>
                    <div class="text-sm text-gray-600 font-medium mt-2">Hotel qualidade 5 estrelas</div>
                    <div class="text-sm text-gray-600 font-medium mt-4">
                        <p class="mb-2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem quae, nemo quos, 
                        veniam numquam ad doloribus fugit repellendus accusamus saepe iure aperiam consequatur 
                        vero temporibus odio aliquam dignissimos provident modi.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque expedita vel consectetur
                             alias assumenda at dolor magnam ea perferendis dolorum, laudantium commodi provident nisi repudiandae! Nam labore optio debitis necessitatibus.</p>
                    </div>
                    <div class="mt-4">
                        <a href="" class=" inline-flex items-center text-white  bg-orange-600 border border-yellow-300 rounded font-medium px-3 py-2">
                            Solicitar Reserva
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h- ml-3">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M17.25 8.25 21 12m0 0-3.75 3.75M21 12H3" />
                              </svg>
                        </a>
                    </div>
                </div>
                <div class=" flex-shrink-0 lg:ml-auto mb-5 lg:mb-0">
                    <img src="../img/hero-image-1.jpeg" alt="" srcset="" width="450">
                </div>
            </div>
        </div>
   </div>
   <!-- /Featuraed -->

   <!--  resorts grid -->
   <div>
    <div class="container max-w-5xl mx-auto px-4">
        <h3 class="text-3xl text-center font-semibold text-gray-600 mb-8">Conheça mais resorts</h3>

        <div class="lg:grid lg:grid-cols-4 lg:rows-2 lg:gap-6 space-y-6">
            <div class="bg-black  col-span-2 row-span-2 rounded-md overflow-hidden">
                <div class="absolute h-40 pl-4 pb-4 text-white">Beach Park Resort</div>
                <img src="../img/hero-image-1.jpeg" alt="" class="w-full h-full object-cover">
            </div>
            <div class="bg-black col-span-2 rows-2 rounded-md overflow-hidden">
                <div class="absolute h-40 pl-4 pb-4 text-white">Salinas Park Resort</div>
                <img src="../img/resort-1.jpeg" alt="" class="w-full h-full object-cover">
            </div>
            <div class="bg-black  rounded-md overflow-hidden" >
                <div class="absolute h-40 pl-4 pb-4 text-white">Grand Park Resort</div>
                <img src="../img/resort-3.jpg" alt="" class="w-full h-full object-cover">
            </div>
            <div class="bg-black  rounded-md overflow-hidden">
                <div class="absolute h-40 pl-4 pb-4 text-white">Lion Park Resort</div>
                <img src="../img/resort-4.jpg" alt="" class="w-full h-full object-cover">
            </div>
        </div>
    </div>
   </div>


      <!--  / resorts grid -->

      
    <!-- form search -->



    <!-- /form search -->


    <!-- Footer -->



    <!-- / Footer -->



    
</body>
</html> 